{
  "id": "/henkan/",
  "name": "テキスト変換（差分・JSON・CSV・全角半角）｜yorozu-craft",
  "short_name": "テキスト変換",
  "description": "テキスト差分・JSON 整形・CSV 整形・全角半角かな変換。入力は外部に送信しません。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0ebe0",
  "theme_color": "#8b4513",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
